<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
function barrio_custom_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}


/**
 * Implementation of hook_preprocess_HOOK
 * @param $variables
 *
 * Cute little php test site
 * https://www.w3resource.com/php/function-reference/array_key_exists.php
 *
 */
//function barrio_custom_preprocess_(&$variables) {
//
//  $test = $variables;
//  $variables['publications_listings'] = TRUE;
//
//  $debug1 = FALSE;
//
////  //Test the key first
//  if (array_key_exists('first', $variables)) {
//    $debug1 = true;
//  }
//
//  if (array_key_exists('element', $variables)) {
//    $debug1 = true;
//  }
////
////  if (array_key_exists("story", $arr) && array_key_exists("message", $arr)) {
////    // Both keys exist.
////  }
//
//  //  $test2 = $variables["element"]["#name"];
////  if ($variables["element"]["#name"] == 'profile_basic_content') {
////    // Create a new variable for Class and set it to "profile-swap"
////    $test3 = $test2;
////  }
//  $debug1 = true;
//
//}